<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>my-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	    <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">my-app documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="./">my-app documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a href="./" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                                <li class="link">
                                    <a 
                                        
                                         href="./overview.html" 
                                         href="./overview.html" 
                                        >
                                        <span class="fa fa-th"></span>Overview
                                    </a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./modules.html"  class="active" >
                            <span class="fa fa-archive"></span>
                            <span>Modules</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-modules-links"
                            ></span>
                        </a>
                        <ul class="links collapse in"
                                id="xs-modules-links"
                            >
                                <li class="link">
                                    <a href="modules/AppModule.html" >AppModule</a>
                                </li>
                                <li class="link">
                                    <a href="modules/AppRoutingModule.html" >AppRoutingModule</a>
                                </li>
                                <li class="link">
                                    <a href="modules/CoreModule.html" >CoreModule</a>
                                </li>
                                <li class="link">
                                    <a href="modules/CoreRoutingModule.html" >CoreRoutingModule</a>
                                </li>
                                <li class="link">
                                    <a href="modules/ItemsModule.html" >ItemsModule</a>
                                </li>
                                <li class="link">
                                    <a href="modules/ItemsRoutingModule.html" >ItemsRoutingModule</a>
                                </li>
                                <li class="link">
                                    <a href="modules/SharedModule.html" >SharedModule</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-cogs"></span>
                            <span>Components</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-components-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-components-links"
                            >
                                <li class="link">
                                    <a href="components/AddItemComponent.html" >AddItemComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/AppComponent.html" >AppComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/FormItemComponent.html" >FormItemComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/HomeComponent.html" >HomeComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/ItemComponent.html" >ItemComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/ListItemsComponent.html" >ListItemsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/LoginComponent.html" >LoginComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/MenuComponent.html" >MenuComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/ModalComponent.html" >ModalComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/PageNotFoundComponent.html" >PageNotFoundComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/SearchComponent.html" >SearchComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/UserProfileComponent.html" >UserProfileComponent</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-code"></span>
                            <span>Directives</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-directives-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-directives-links"
                            >
                                <li class="link">
                                    <a href="directives/StateDirective.html" >StateDirective</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./routes.html" ><span class="fa fa-code-fork"></span>Routes</a>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-long-arrow-down"></span>
                            <span>Injectables</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-injectables-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-injectables-links"
                            >
                                <li class="link">
                                    <a href="injectables/AuthGuard.html" >AuthGuard</a>
                                </li>
                                <li class="link">
                                    <a href="injectables/AuthService.html" >AuthService</a>
                                </li>
                                <li class="link">
                                    <a href="injectables/CollectionService.html" >CollectionService</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-info"></span>
                            <span>Interfaces</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-interfaces-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-interfaces-links"
                            >
                                <li class="link">
                                    <a href="interfaces/Item.html" >Item</a>
                                </li>
                                <li class="link">
                                    <a href="interfaces/ItemId.html" >ItemId</a>
                                </li>
                                <li class="link">
                                    <a href="interfaces/User.html" >User</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-plus"></span>
                            <span>Pipes</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-pipes-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-pipes-links"
                            >
                                <li class="link">
                                    <a href="pipes/FilterPipe.html" >FilterPipe</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./miscellaneous.html" ><span class="fa fa-cubes"></span>Miscellaneous</a>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/compodoc/" target="_blank">
                                        <img src=".//images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="./">my-app documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a href="./" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                                       <li class="link">
                                           <a 
                                               
                                                href="./overview.html" 
                                                href="./overview.html" 
                                               >
                                               <span class="fa fa-th"></span>Overview
                                           </a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./modules.html"  class="active" >
                                   <span class="fa fa-archive"></span>
                                   <span>Modules</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#modules-links"
                                   ></span>
                               </a>
                               <ul class="links collapse in"
                                       id="modules-links"
                   >
                                       <li class="link">
                                           <a href="modules/AppModule.html" >AppModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="modules/AppRoutingModule.html" >AppRoutingModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="modules/CoreModule.html" >CoreModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="modules/CoreRoutingModule.html" >CoreRoutingModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="modules/ItemsModule.html" >ItemsModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="modules/ItemsRoutingModule.html" >ItemsRoutingModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="modules/SharedModule.html" >SharedModule</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-cogs"></span>
                                   <span>Components</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#components-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="components-links"
                   >
                                       <li class="link">
                                           <a href="components/AddItemComponent.html" >AddItemComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/AppComponent.html" >AppComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/FormItemComponent.html" >FormItemComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/HomeComponent.html" >HomeComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/ItemComponent.html" >ItemComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/ListItemsComponent.html" >ListItemsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/LoginComponent.html" >LoginComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/MenuComponent.html" >MenuComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/ModalComponent.html" >ModalComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/PageNotFoundComponent.html" >PageNotFoundComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/SearchComponent.html" >SearchComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/UserProfileComponent.html" >UserProfileComponent</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-code"></span>
                                   <span>Directives</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#directives-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="directives-links"
                   >
                                       <li class="link">
                                           <a href="directives/StateDirective.html" >StateDirective</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./routes.html" ><span class="fa fa-code-fork"></span>Routes</a>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-long-arrow-down"></span>
                                   <span>Injectables</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#injectables-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="injectables-links"
                   >
                                       <li class="link">
                                           <a href="injectables/AuthGuard.html" >AuthGuard</a>
                                       </li>
                                       <li class="link">
                                           <a href="injectables/AuthService.html" >AuthService</a>
                                       </li>
                                       <li class="link">
                                           <a href="injectables/CollectionService.html" >CollectionService</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-info"></span>
                                   <span>Interfaces</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#interfaces-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="interfaces-links"
                   >
                                       <li class="link">
                                           <a href="interfaces/Item.html" >Item</a>
                                       </li>
                                       <li class="link">
                                           <a href="interfaces/ItemId.html" >ItemId</a>
                                       </li>
                                       <li class="link">
                                           <a href="interfaces/User.html" >User</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-plus"></span>
                                   <span>Pipes</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#pipes-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="pipes-links"
                   >
                                       <li class="link">
                                           <a href="pipes/FilterPipe.html" >FilterPipe</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./miscellaneous.html" ><span class="fa fa-cubes"></span>Miscellaneous</a>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/compodoc/" target="_blank">
                                               <img src=".//images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <div class="content modules">
                   <div class="content-data">

<h3>Modules</h3>
<div class="container-fluid modules">
    <div class="row">
        <div class="col-sm-4">
            <div class="card">
                <div class="card-header">
                    <h4 class="card-title">AppModule</h4>
                </div>
                <div class="card-block">
                    <p>
                        <object id="demo-svg" type="image/svg+xml" data="./modules/AppModule/dependencies.svg" style="width: 100%; height: 175px;">
                                Your browser does not support SVG
                        </object>
                    </p>
                    <footer class="text-center">
                        <a href="./modules/AppModule.html" class="btn btn-default">Browse</a>
                    </footer>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="card">
                <div class="card-header">
                    <h4 class="card-title">AppRoutingModule</h4>
                </div>
                <div class="card-block">
                    <p>
                        <object id="demo-svg" type="image/svg+xml" data="./modules/AppRoutingModule/dependencies.svg" style="width: 100%; height: 175px;">
                                Your browser does not support SVG
                        </object>
                    </p>
                    <footer class="text-center">
                        <a href="./modules/AppRoutingModule.html" class="btn btn-default">Browse</a>
                    </footer>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="card">
                <div class="card-header">
                    <h4 class="card-title">CoreModule</h4>
                </div>
                <div class="card-block">
                    <p>
                        <object id="demo-svg" type="image/svg+xml" data="./modules/CoreModule/dependencies.svg" style="width: 100%; height: 175px;">
                                Your browser does not support SVG
                        </object>
                    </p>
                    <footer class="text-center">
                        <a href="./modules/CoreModule.html" class="btn btn-default">Browse</a>
                    </footer>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="card">
                <div class="card-header">
                    <h4 class="card-title">CoreRoutingModule</h4>
                </div>
                <div class="card-block">
                    <p>
                        <object id="demo-svg" type="image/svg+xml" data="./modules/CoreRoutingModule/dependencies.svg" style="width: 100%; height: 175px;">
                                Your browser does not support SVG
                        </object>
                    </p>
                    <footer class="text-center">
                        <a href="./modules/CoreRoutingModule.html" class="btn btn-default">Browse</a>
                    </footer>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="card">
                <div class="card-header">
                    <h4 class="card-title">ItemsModule</h4>
                </div>
                <div class="card-block">
                    <p>
                        <object id="demo-svg" type="image/svg+xml" data="./modules/ItemsModule/dependencies.svg" style="width: 100%; height: 175px;">
                                Your browser does not support SVG
                        </object>
                    </p>
                    <footer class="text-center">
                        <a href="./modules/ItemsModule.html" class="btn btn-default">Browse</a>
                    </footer>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="card">
                <div class="card-header">
                    <h4 class="card-title">ItemsRoutingModule</h4>
                </div>
                <div class="card-block">
                    <p>
                        <object id="demo-svg" type="image/svg+xml" data="./modules/ItemsRoutingModule/dependencies.svg" style="width: 100%; height: 175px;">
                                Your browser does not support SVG
                        </object>
                    </p>
                    <footer class="text-center">
                        <a href="./modules/ItemsRoutingModule.html" class="btn btn-default">Browse</a>
                    </footer>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="card">
                <div class="card-header">
                    <h4 class="card-title">SharedModule</h4>
                </div>
                <div class="card-block">
                    <p>
                        <object id="demo-svg" type="image/svg+xml" data="./modules/SharedModule/dependencies.svg" style="width: 100%; height: 175px;">
                                Your browser does not support SVG
                        </object>
                    </p>
                    <footer class="text-center">
                        <a href="./modules/SharedModule.html" class="btn btn-default">Browse</a>
                    </footer>
                </div>
            </div>
        </div>
    </div>
</div>










                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
           </div>
       </div>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/search/search.js"></script>
       <script src="./js/search/lunr.min.js"></script>
       <script src="./js/search/search-lunr.js"></script>

       <script src="./js/menu.js"></script>
       <script src="./js/libs/highlight.pack.js"></script>
       <script src="./js/libs/highlightjs-line-numbers.min.js"></script>
       <script src="./js/search/search_index.js"></script>
       <script>
            document.addEventListener('DOMContentLoaded', function() {
                hljs.initHighlightingOnLoad();
                hljs.initLineNumbersOnLoad();
            });
       </script>

    </body>
</html>
