<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>my-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	    <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">my-app documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="../">my-app documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a href="../" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                                <li class="link">
                                    <a 
                                        
                                         href="../overview.html" 
                                         href="../overview.html" 
                                        >
                                        <span class="fa fa-th"></span>Overview
                                    </a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./modules.html" >
                            <span class="fa fa-archive"></span>
                            <span>Modules</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-modules-links"
                            ></span>
                        </a>
                        <ul class="links collapse in"
                                id="xs-modules-links"
                            >
                                <li class="link">
                                    <a href="../modules/AppModule.html" >AppModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/AppRoutingModule.html" >AppRoutingModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/CoreModule.html" >CoreModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/CoreRoutingModule.html" >CoreRoutingModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ItemsModule.html" >ItemsModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ItemsRoutingModule.html" >ItemsRoutingModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/SharedModule.html" >SharedModule</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-cogs"></span>
                            <span>Components</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-components-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-components-links"
                            >
                                <li class="link">
                                    <a href="../components/AddItemComponent.html" >AddItemComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AppComponent.html" >AppComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/FormItemComponent.html" >FormItemComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/HomeComponent.html" >HomeComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ItemComponent.html" >ItemComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ListItemsComponent.html" >ListItemsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LoginComponent.html" >LoginComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/MenuComponent.html" >MenuComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ModalComponent.html" >ModalComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PageNotFoundComponent.html" >PageNotFoundComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/SearchComponent.html" >SearchComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UserProfileComponent.html" >UserProfileComponent</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-code"></span>
                            <span>Directives</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-directives-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-directives-links"
                            >
                                <li class="link">
                                    <a href="../directives/StateDirective.html" >StateDirective</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../routes.html" ><span class="fa fa-code-fork"></span>Routes</a>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-long-arrow-down"></span>
                            <span>Injectables</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-injectables-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-injectables-links"
                            >
                                <li class="link">
                                    <a href="../injectables/AuthGuard.html" >AuthGuard</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/AuthService.html" >AuthService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/CollectionService.html"  class="active" >CollectionService</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-info"></span>
                            <span>Interfaces</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-interfaces-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-interfaces-links"
                            >
                                <li class="link">
                                    <a href="../interfaces/Item.html" >Item</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/ItemId.html" >ItemId</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/User.html" >User</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-plus"></span>
                            <span>Pipes</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-pipes-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-pipes-links"
                            >
                                <li class="link">
                                    <a href="../pipes/FilterPipe.html" >FilterPipe</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../miscellaneous.html" ><span class="fa fa-cubes"></span>Miscellaneous</a>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/compodoc/" target="_blank">
                                        <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="../">my-app documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a href="../" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                                       <li class="link">
                                           <a 
                                               
                                                href="../overview.html" 
                                                href="../overview.html" 
                                               >
                                               <span class="fa fa-th"></span>Overview
                                           </a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./modules.html" >
                                   <span class="fa fa-archive"></span>
                                   <span>Modules</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#modules-links"
                                   ></span>
                               </a>
                               <ul class="links collapse in"
                                       id="modules-links"
                   >
                                       <li class="link">
                                           <a href="../modules/AppModule.html" >AppModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/AppRoutingModule.html" >AppRoutingModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/CoreModule.html" >CoreModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/CoreRoutingModule.html" >CoreRoutingModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ItemsModule.html" >ItemsModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ItemsRoutingModule.html" >ItemsRoutingModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/SharedModule.html" >SharedModule</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-cogs"></span>
                                   <span>Components</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#components-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="components-links"
                   >
                                       <li class="link">
                                           <a href="../components/AddItemComponent.html" >AddItemComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AppComponent.html" >AppComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/FormItemComponent.html" >FormItemComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/HomeComponent.html" >HomeComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ItemComponent.html" >ItemComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ListItemsComponent.html" >ListItemsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LoginComponent.html" >LoginComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/MenuComponent.html" >MenuComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ModalComponent.html" >ModalComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PageNotFoundComponent.html" >PageNotFoundComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/SearchComponent.html" >SearchComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UserProfileComponent.html" >UserProfileComponent</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-code"></span>
                                   <span>Directives</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#directives-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="directives-links"
                   >
                                       <li class="link">
                                           <a href="../directives/StateDirective.html" >StateDirective</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../routes.html" ><span class="fa fa-code-fork"></span>Routes</a>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-long-arrow-down"></span>
                                   <span>Injectables</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#injectables-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="injectables-links"
                   >
                                       <li class="link">
                                           <a href="../injectables/AuthGuard.html" >AuthGuard</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/AuthService.html" >AuthService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/CollectionService.html"  class="active" >CollectionService</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-info"></span>
                                   <span>Interfaces</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#interfaces-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="interfaces-links"
                   >
                                       <li class="link">
                                           <a href="../interfaces/Item.html" >Item</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/ItemId.html" >ItemId</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/User.html" >User</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-plus"></span>
                                   <span>Pipes</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#pipes-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="pipes-links"
                   >
                                       <li class="link">
                                           <a href="../pipes/FilterPipe.html" >FilterPipe</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../miscellaneous.html" ><span class="fa fa-cubes"></span>Miscellaneous</a>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/compodoc/" target="_blank">
                                               <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <div class="content injectable">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Injectables</li>
  <li>CollectionService</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
    <li class="active">
        <a href="#infos" id="infos-tab" role="tab" data-toggle="tab">Infos</a>
    </li>
    <li>
        <a href="#source" role="tab" id="source-tab" data-toggle="tab">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="infos">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/core/services/collection/collection.service.ts</code>
        </p>


            <section>
                <h3 id="constructor">Constructor</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <code>constructor(afs: AngularFirestore)</code>
                                </td>
                            </tr>
            
                        </tbody>
                    </table>
            </section>

            <section>
                <h3 id="methods">Methods</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b> getCollection</b>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
            <code>getCollection()</code>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-description">
                                            <b>Returns: </b>    <code>void</code>
            
                                        </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b> search</b>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
            <code>search(term: string)</code>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-description">
                                            <b>Returns: </b>    <code>void</code>
            
                                        </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b> update</b>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
            <code>update(item: ItemId, state: State)</code>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-description">
                                            <b>Returns: </b>    <code>void</code>
            
                                        </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b> addItem</b>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
            <code>addItem(item: Item)</code>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-description">
                                            <b>Returns: </b>    <code>void</code>
            
                                        </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b> delete</b>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
            <code>delete(item: ItemId)</code>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-description">
                                            <b>Returns: </b>    <code>void</code>
            
                                        </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
            </section>

            <section>
                <h3 id="inputs">Properties</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b> collection</b>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
                                    <code>collection:     <code>Observable&lt;ItemId[]&gt;</code>
            </bcode>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b><span class="modifier">Private</span> itemsCollection</b>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
                                    <span class="modifier-icon fa fa-lock"></span><code>itemsCollection:     <code>AngularFirestoreCollection&lt;Item&gt;</code>
            </bcode>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b> search$</b>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
                                    <code>search$:     <code>BehaviorSubject&lt;string&gt;</code>
            </bcode>
                                </td>
                            </tr>
                        </tbody>
                    </table>
            </section>
    </div>
    <div class="tab-pane fade tab-source-code" id="source">
        <pre><code class="hljs javascript">import { Injectable } from &#x27;@angular/core&#x27;;

import { AngularFirestore, AngularFirestoreCollection, AngularFirestoreDocument } from &#x27;angularfire2/firestore&#x27;;
import { Observable } from &#x27;rxjs/Observable&#x27;;
import { BehaviorSubject } from &#x27;rxjs/BehaviorSubject&#x27;;
import &#x27;rxjs/add/operator/switchMap&#x27;;
import * as firebase from &#x27;firebase/app&#x27;;


import {Item} from &#x27;../../../items/interfaces/item.model&#x27;;
import { State } from &#x27;../../../shared/enums/state.enum&#x27;;
import { ItemId } from &#x27;../../../items/interfaces/item-id.model&#x27;;

@Injectable()
export class CollectionService {
  private itemsCollection: AngularFirestoreCollection&lt;Item&gt;;
  collection: Observable&lt;ItemId[]&gt;;
  search$: BehaviorSubject&lt;string|null&gt;;

  constructor(private readonly afs: AngularFirestore) {

    this.search$ &#x3D; new BehaviorSubject(null);
    this.getCollection();
  }

  // get collection
  getCollection() {
    this.collection &#x3D; this.search$.switchMap(term &#x3D;&gt; {
      return this.afs.collection&lt;Item&gt;(&#x27;collection&#x27;, ref &#x3D;&gt; {
      let query: firebase.firestore.CollectionReference | firebase.firestore.Query &#x3D; ref;
      if (term) {
        query &#x3D; query.where(&#x27;name&#x27; , &#x27;&#x3D;&#x3D;&#x27; , term);
        console.log(term);
      } else {
        query &#x3D; query.orderBy(&#x27;name&#x27;);
      }
      return query;
    }).snapshotChanges().map((res) &#x3D;&gt; {
      return res.map(snap &#x3D;&gt; {
        const data &#x3D; snap.payload.doc.data() as Item;
        const id &#x3D; snap.payload.doc.id;
        return { id, ...data };
      });
    });
  });
  }

  //search
  search(term: string): void {
    this.search$.next(term);
  }

  // update item
  update(item: ItemId, state: State): void {
    item.state &#x3D; state;
    this.afs.doc&lt;Item&gt;(&#x27;collection/&#x27; + item.id).update(item);
  }

  // add item
  addItem(item: Item): void {
    this.afs.collection&lt;Item&gt;(&#x27;collection&#x27;).add(item);
  }

  // delete item
  delete(item: ItemId): void {
    this.afs.doc&lt;Item&gt;(&#x27;collection/&#x27; + item.id).delete();
  }

}
</code></pre>
    </div>
</div>







                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/menu.js"></script>
       <script src="../js/libs/highlight.pack.js"></script>
       <script src="../js/libs/highlightjs-line-numbers.min.js"></script>
       <script src="../js/search/search_index.js"></script>
       <script>
            document.addEventListener('DOMContentLoaded', function() {
                hljs.initHighlightingOnLoad();
                hljs.initLineNumbersOnLoad();
            });
       </script>

    </body>
</html>
